@import './var.stylus'
@import './toolbar.stylus'
@import './page.stylus'
@import './input.stylus'
@import './icon.stylus'
@import './reset.stylus'
@import './animation.stylus'
@import './list.stylus'
@import './link.stylus'
@import './button.stylus'
@import './menu.stylus'
@import './stepper.stylus'
@import './range.stylus'
@import './row.stylus'
@import './dice.stylus'
@import './hc6.stylus'
@import './toggle.stylus'
@import './cards.stylus'

//font-size
for x in  12 14 16 18 20 24 26 28 30 36 40 50
  .ft_{x}
    font-size x * 1px

// margin padding
for x in  -30 -20 -10 0 1 2 5 10 15 20 25 30 40 50
  .pd_{x}
    padding x * 1px
  .mg_{x}
    margin x * 1px

  .mt_{x}
    margin-top x * 1px
  .mb_{x}
    margin-bottom x * 1px
  .ml_{x}
    margin-left x * 1px
  .mr_{x}
    margin-right x * 1px

  .pt_{x}
    padding-top x * 1px
  .pb_{x}
    padding-bottom x * 1px
  .pl_{x}
    padding-left x * 1px
  .pr_{x}
    padding-right x * 1px



// height line-height
for x in  0 1 2 5 10 15 20 25 28 30 35 40 45 50 55 60 65 70 80 90 100 110 105 108 120 140 150 160 180 200 240 300 320 350 330 360
  .h_{x}
    height x * 1px
  .lh_{x}
    line-height x * 1px
  .hlh_{x}
    height x * 1px
    line-height x * 1px
  .mh_{x}
    max-height x * 1px
  .w_{x}
    width x * 1px
  .minw_{x}
    min-width x * 1px


// colors
colors = {
   s: green,
   e: red,
   g: gray,
   p: #ff9500,
  '0': #000,
  '3': #333,
  '6': #666,
  '9': #999,
  'f': #fff,
  'light_orange': #fffde8,
  'orange': rgb(255,84,41),
  'o': rgba(0,0,0, 0),
  'pc': #efeff4,
  'ccc': #ccc,
  'f7': #f7f7f7,
}
for k, v in  colors
  .c_{k}
    color v
  .bgc_{k}
    background-color v

// width %
for x in 10 15 16 17 18 19 20 25 30 35 40 45 50 60 70 80 90 100 33
  .wp_{x}
    width x + '%'
  .hp_{x}
    height x + '%'
  .o_{x}
    opacity x * 0.01
  .mvh_{x}
    max-height x * 1vh


// radius
for x in 0 2 5 8 10 15
  .r_{x}
    border-radius x * 1px
.rp_50
  border-radius 50%


// rotateZ
for x in 90 -90
  .rz_{x}
    transform rotateZ(x * 1deg)


// z-index
for x in 1 2 9 10 99 101 500 501 999 1001 5001 8998 8999 9000 9500 9501 9502 9999 9998 9997
  .z_{x}
    z-index x


.h_o
  opacity 0
.o_h
  overflow hidden
.o_y
  overflow-y auto
li
  list-style-type none
.hide
  display none
.f_r, .fr
  float right
.f_l, .fl
  float left
.clearfix:after{ clear:both; height:0; display:block; visibility:hidden; content:".";}
.clearfix{ *zoom:1}
.t_c
  text-align center
.t_l
  text-align left
.t_r
  text-align right
.inlb
  display inline-block
.v_m
  vertical-align middle
.p_r
  position relative
.p_a
  position absolute
.j_c
  justify-content center
.j_s
  justify-content start
.a_i
.a_c
  align-items center
.mh_0
  max-height 0
.w_b
  word-break break-all
.t_o
  text-overflow ellipsis
  overflow hidden
  display -webkit-box
  -webkit-line-clamp 3
  -webkit-box-orient vertical
.cli_a
  &:active
    opacity .6

.no_border
  .item-inner:after
    display none

.no_before:before
  display none
.no_active_state
  --f7-list-link-pressed-bg-color rgba(255, 255, 255, 0)

.flex
  position relative
  box-sizing border-box
  display flex
  justify-content space-between
  align-items center

.ellipsis
  display block
  white-space nowrap
  text-overflow ellipsis
  position relative
  overflow hidden
  box-sizing border-box
  vertical-align middle
  justify-content center
  align-items center

.sheet-modal-top
  bottom auto
  top var(--f7-statusbar-height)
  transform translate3d(0,calc(-100% - var(--f7-statusbar-height)),0)

.sheet-modal-top.modal-out
    transform translate3d(0,calc(-100% - var(--f7-statusbar-height)),0)

.sheet-modal-top .toolbar-bottom
  position absolute

.dialog-popup.popup
  height auto
  left 10px
  right 10px
  top 10vh
  bottom 10vh
  width auto
  &.modal-out
    transform translate3d(0,200%,0)
