.sheet-modal-top
  bottom auto
  top var(--f7-statusbar-height)
  transform translate3d(0,calc(-100% - var(--f7-statusbar-height)),0)
  
.sheet-modal-top.modal-out
    transform translate3d(0,calc(-100% - var(--f7-statusbar-height)),0)

.sheet-modal-top .toolbar-bottom
  position absolute

.dialog-popup.popup
  height auto
  left 10px
  right 10px
  top 10vh
  bottom 10vh
  width auto
  &.modal-out
    transform translate3d(0,200%,0)

.dialog-popup-auto-center.popup
  height auto
  width auto
  top 50%
  left 50%
  transform translate3d(-50%, -50%, 0)
  &.modal-out
    transform translate3d(-50%, 500%, 0)
