@import './var.stylus'
pre
  white-space pre-wrap
iframe
  width 100%
  height 100%
  border none
.t_s
  will-change scroll-position
  overflow auto
  -webkit-overflow-scrolling touch
  box-sizing border-box
  height 100%
  position relative
  z-index 1
  
.page_like
    box-sizing border-box
    position absolute
    left 0
    top 0
    width 100%
    height 100%
    transform translate3d(0,0,0)
    background-color var(--f7-page-bg-color)
.page_content_like
    will-change scroll-position
    overflow auto
    -webkit-overflow-scrolling touch
    box-sizing border-box
    height 100%
    position relative
    z-index 1

// .page-previous
.view .page-previous .page-current
  animation none

.view .navbar-hidden
  transform translate3d(100%, 0, 0)
  
:root
  --f7-menu-bg-color white
  --f7-range-bar-size 15px
  
  --f7-input-outline-border-color #aaa
  // --f7-page-swipeback-transition-duration 5s
  // --f7-page-transition-duration 5s
    
  --f7-list-font-size 16px
  
  // navbar
  // --f7-navbar-bg-color #ff6b22
  // --f7-navbar-text-color #fff



