
.stripe_gray_white_30
  background linear-gradient(180deg, #e8e8e8 0%, #e8e8e8 50%, #ffffff 50%, #ffffff 100%)
  background-repeat repeat
  background-size 60px 60px


.stripe_white_gray_30
  background linear-gradient(180deg, #fff 0%, #fff 50%, #e8e8e8 50%, #e8e8e8 100%)
  background-repeat repeat
  background-size 60px 60px

.stripe_gray_white_40
  background linear-gradient(180deg, #e8e8e8 0%, #e8e8e8 50%, #ffffff 50%, #ffffff 100%)
  background-repeat repeat
  background-size 80px 80px


.stripe_white_gray_40
  background linear-gradient(180deg, #fff 0%, #fff 50%, #e8e8e8 50%, #e8e8e8 100%)
  background-repeat repeat
  background-size 80px 80px